NEWSAPI_KEY=23e94f19b6f844cdadcc235c4d327023
ALPHA_VANTAGE_API_KEY=1PDRJTNTBLV913LG
FRED_API_KEY=18ba88115a8a4249d92dd18b817b752f
AZURE_OPENAI_ENDPOINT=https://sasw-mg01axak-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=75np5uNSzkpW3D5meJgcQnmUKKvFRNzTplpxzlj63frDGClDQeqAJQQJ99BIACHYHv6XJ3w3AAAAACOGAXA1
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=gpt-5-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
